6/lab4-5/lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.AllProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:lab4_5"
    xmlns:Components="clr-namespace:lab4_5.Components" 
    xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
    Title="MainWindow" Style="{DynamicResource WindowStyle}" Height="450" Width="800" SizeChanged="Window_SizeChanged" Icon="icon_push_24.ico"
    x:Name="mainForm">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DynamicBrush" Color="Navy"/>
            <SolidColorBrush x:Key="StaticBrush" Color="AliceBlue"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid">
        <!-- Верхняя панель с меню -->
        <Grid Background="{StaticResource StaticBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Navy">
                <Button x:Name="menuAllProduct" Background="Navy" BorderThickness="0" Foreground="#FFF" Content="{x:Static local:Resources.AllProduct}" Margin="5" Click="menuAllProduct_Click"/>
                <Button x:Name="menuSearch" Background="Navy" BorderThickness="0" Foreground="#FFF" Content="{x:Static local:Resources.Search}" Margin="5" Click="menuSearch_Click"/>
                <Button x:Name="menuFilter" Background="Navy" BorderThickness="0" Foreground="#FFF" Content="{x:Static local:Resources.Filter}" Margin="5" Click="menuFilter_Click"/>
                <Button x:Name="menuSelection" Background="Navy" BorderThickness="0" Foreground="#FFF" Content="{x:Static local:Resources.Selection}" Margin="5" Click="menuSelection_Click"/>
                <ComboBox x:Name="styleBox" Height="20" Width="70"  Margin="5,0,0,0">
                    
                </ComboBox>
                <Button x:Name="undo" Content="undo" Background="Navy" BorderThickness="0" Foreground="#FFF" Margin="5" Click="undo_Click"/>
                <Button x:Name="redo" Content="redo" Background="Navy" BorderThickness="0" Foreground="#FFF" Margin="5" Click="redo_Click"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Background="{DynamicResource DynamicBrush}" x:Name="productsGrid" IsReadOnly="True" ItemsSource="{Binding ProductCollection}" AutoGenerateColumns="False" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" Margin="0,30,0,0">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="{x:Static local:Resources.Image}" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PathToPhoto}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static local:Resources.NameShort}" Binding="{Binding NameShort}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static local:Resources.Category}" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static local:Resources.Price}" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static local:Resources.Quantity}" Binding="{Binding Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel x:Name="stackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
                <Button x:Name="AddProduct" Style="{DynamicResource ButtonStyle}" Content="{x:Static local:Resources.AddProduct}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="15,10" AutomationProperties.Name="AddProduct" Command="Open">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandAddProduct_Click"/>
                    </Button.CommandBindings>
                </Button>
                <Button x:Name="bLoadimage" Content="{x:Static local:Resources.LoadDate}" Height="38" VerticalAlignment="Bottom" Padding="15,10" HorizontalAlignment="Left" Width="130" Margin="10,0,0,0" Command="Open">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandLoadDate_Click"/>
                    </Button.CommandBindings>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" To="190" AutoReverse="True" />
                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:2" To="60" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="40" Height="40" x:Name="bLanguage" Style="{DynamicResource ButtonStyle}" Content="{x:Static local:Resources.Language}" HorizontalAlignment="Left" Margin="308,0,0,0" Grid.Row="1" VerticalAlignment="Center" Padding="15,10" Click="bLanguage_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <local:FancyButton Content="Click me!" Width="100" Height="30" Margin="10,5"/>

            </StackPanel>
        </Grid>
    </Grid>

</Window>