4-5/lab4-5/lab4-5/AddProduct.xaml

<Window x:Class="lab4_5.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:Components="clr-namespace:lab4_5.Components"
        x:Name="add"
        mc:Ignorable="d"
        Title="AddProduct" Height="770" Width="810"  Background="AliceBlue"  SizeChanged="Window_SizeChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="bSaveToFile" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="270"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="grid0">
                <TextBlock HorizontalAlignment="Left" Margin="52,20,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.NameShort}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,76,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.NameLong}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,131,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Decsription}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,182,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Category}" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="52,204,0,0" VerticalAlignment="Top" Width="120" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:String>Фрукты</sys:String>
                    <sys:String>Овощи</sys:String>
                    <sys:String>Зелень</sys:String>
                    <sys:String>Мясо</sys:String>
                </ComboBox>
                <TextBox x:Name="tbNameShort" HorizontalAlignment="Left" Margin="52,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbNameLong" HorizontalAlignment="Left" Margin="52,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="52,152,0,0" Text="" VerticalAlignment="Top" Width="120" AutoWordSelection="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,246,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Quantity}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="52,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,301,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Price}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="52,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="grid1">
                <RadioButton x:Name="rbYes" Content="{x:Static local:Resources.IsAvailable}" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNone" Content="{x:Static local:Resources.IsNotAvailable}" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Available}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Country}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="0,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Score}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbScore" HorizontalAlignment="Left" Margin="0,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>

            <Grid Grid.Column="2" x:Name="grid2">
                <Components:MyButton x:Name="bSaveToFile1" Content="{x:Static local:Resources.SaveToFile}" HorizontalAlignment="Left" Margin="0,377,0,0" Padding="10,5" VerticalAlignment="Top" Command="Save" AutomationProperties.Name="bSaveToFile">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" Executed="CommandSaveToFile_Click"/>
                    </Button.CommandBindings>
                </Components:MyButton>
                <Components:MyButton x:Name="bGoBackToAllProducts" Content="{x:Static local:Resources.GoBack}" HorizontalAlignment="Left" Margin="0,327,0,0" Padding="10,5" VerticalAlignment="Top" AutomationProperties.Name="bGoBackToAllProducts" Click="bGoBackToAllProducts_Click"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="0,38,0,0" VerticalAlignment="Top" Width="100"/>
                <Components:MyButton x:Name="LoadImage" Content="{x:Static local:Resources.LoadImage}" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Padding="10,5" Command="Open">
                    <Components:MyButton.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandLoadImage_Click"/>
                    </Components:MyButton.CommandBindings>
                </Components:MyButton>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
