4-5/lab4-5/lab4-5/FiltrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
    x:Name="filtration"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="lab4_5.FiltrationWindow"
    xmlns:Components="clr-namespace:lab4_5.Components"
        mc:Ignorable="d"
        Title="FiltrationWindow" Height="450" Width="600"  Background="AliceBlue" SizeChanged="Window_SizeChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="filtr" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="grid0">
                <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="52,181,0,0" VerticalAlignment="Top" Width="120">
                    <System:String>Фрукты</System:String>
                    <System:String>Овощи</System:String>
                    <System:String>Зелень</System:String>
                    <System:String>Мясо</System:String>
                </ComboBox>
                <TextBox x:Name="tbNameShort" HorizontalAlignment="Left" Margin="52,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbNameLong" HorizontalAlignment="Left" Margin="52,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="52,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="52,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,47,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.NameShort}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,103,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.NameLong}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,156,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Category}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,227,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Quantity}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="52,289,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Price}" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="grid1">
                <Components:MyButton x:Name="bFiltration" Content="{x:Static local:Resources.Filter}" HorizontalAlignment="Left" Margin="0,364,0,0" Padding="10,5" VerticalAlignment="Top" AutomationProperties.Name="bGoBackToAllProducts" Command="Find">
                    <Button.CommandBindings>
                        <CommandBinding Command="Find" Executed="CommandFiltration_Click"/>
                    </Button.CommandBindings>
                </Components:MyButton>
                <Components:MyButton x:Name="bGoBackToAllProducts" Content="{x:Static local:Resources.GoBack}" HorizontalAlignment="Left" Margin="0,322,0,0" Padding="10,5" VerticalAlignment="Top" AutomationProperties.Name="bGoBackToAllProducts" Command="Close">
                    <Components:MyButton.CommandBindings>
                        <CommandBinding Command="Close" Executed="CommandClose_Click"/>
                    </Components:MyButton.CommandBindings>
                </Components:MyButton>

                <RadioButton x:Name="rbYes" Content="{x:Static local:Resources.IsAvailable}" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNone" Content="{x:Static local:Resources.IsNotAvailable}" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbScore" HorizontalAlignment="Left" Margin="0,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="0,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Available}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Country}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,219,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Score}" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
