4-5/lab4-5/lab4-5/SelectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
    x:Name="selection"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="lab4_5.SelectionWindow"
        xmlns:Components="clr-namespace:lab4_5.Components"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="450" Width="200"  Background="AliceBlue">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="30,45,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Category}" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Фрукты</System:String>
            <System:String>Овощи</System:String>
            <System:String>Зелень</System:String>
            <System:String>Мясо</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="{x:Static local:Resources.Price}" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Components:MyButton x:Name="bGoBack" Content="{x:Static local:Resources.GoBack}" HorizontalAlignment="Left" Width="120" Padding="10,5" Margin="0,78,0,0" Grid.Row="1" VerticalAlignment="Top" Command="Close">
            <Button.CommandBindings>
                <CommandBinding Command="Close" Executed="CommandClose_Click" />
            </Button.CommandBindings>
        </Components:MyButton>
        <Components:MyButton x:Name="bGoBack_Копировать" Content="{x:Static local:Resources.Sorting}" HorizontalAlignment="Left" Width="120" Padding="10,5" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Command="Find">
            <Components:MyButton.CommandBindings>
                <CommandBinding Command="Find" Executed="CommandSorting_Click" />
            </Components:MyButton.CommandBindings>
        </Components:MyButton>
    </Grid>
</Window>
