8/8/EditPage.xaml

<Page x:Class="_8.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" Background="AliceBlue">

    <Grid Background="AntiqueWhite">
        <TextBlock HorizontalAlignment="Left" Margin="65,19,0,0" TextWrapping="Wrap" Text="StudentID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,51,0,0" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,83,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStudentID" HorizontalAlignment="Left" Margin="152,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFIO" HorizontalAlignment="Left" Margin="152,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="152,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,120,0,0" TextWrapping="Wrap" Text="Specialization" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSpecialization" HorizontalAlignment="Left" Margin="152,117,0,0" VerticalAlignment="Top" Width="120">
            <system:String>исторический</system:String>
            <system:String>военный</system:String>
            <system:String>химичсекий</system:String>
            <system:String>информационный</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,157,0,0" TextWrapping="Wrap" Text="BDay" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpBDay" HorizontalAlignment="Left" Margin="152,153,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,193,0,0" TextWrapping="Wrap" Text="Course" Height="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="152,189,0,0" VerticalAlignment="Top" Width="120">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,231,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="152,228,0,0" VerticalAlignment="Top" Width="120">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9</system:String>
            <system:String>10</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,267,0,0" TextWrapping="Wrap" Text="Average Score" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAverageScore" HorizontalAlignment="Left" Margin="152,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,307,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMale" Content="male" HorizontalAlignment="Left" Margin="152,300,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbFemale" Content="female" HorizontalAlignment="Left" Margin="152,320,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="310,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadImage_btn" Content="Load image" HorizontalAlignment="Left" Padding="10,5" Margin="310,139,0,0" VerticalAlignment="Top" Click="LoadImage_btn_Click"/>

        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="532,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Margin="532,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,120,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,51,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,83,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Margin="532,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,154,0,0" TextWrapping="Wrap" Text="House" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSHouse" HorizontalAlignment="Left" Margin="532,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,189,0,0" TextWrapping="Wrap" Text="Flat" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFlat" HorizontalAlignment="Left" Margin="532,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddressID" HorizontalAlignment="Left" Margin="534,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,20,0,0" TextWrapping="Wrap" Text="AddressID" VerticalAlignment="Top"/>
        <Button x:Name="Save_btn" Content="Save" Padding="10,5" HorizontalAlignment="Left" Margin="342,307,0,0" VerticalAlignment="Top" Click="Save_btn_Click" Width="84"/>

    </Grid>
</Page>
