8/8/MainPage.xaml

<Page x:Class="_8.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="MainPage">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="StudentGrid" AutoGenerateColumns="False" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="50" Source="{Binding Photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="StudentID" Width="*" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="FullName" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Specialization" Width="*" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="BirthDate" Width="*" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Course" Width="*" Binding="{Binding Course}"/>
                <DataGridTextColumn Header="GroupName" Width="*" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="AverageScore" Width="*" Binding="{Binding AverageScore}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="AddressID" Width="*" Binding="{Binding AddressID}"/>
                <DataGridTextColumn Header="Last update" Width="130" Binding="{Binding UpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Frame x:Name="MainFrame"></Frame>
        
        <StackPanel Background="AliceBlue"
        HorizontalAlignment="Center" 
        Orientation="Horizontal" 
        VerticalAlignment="Bottom" Margin="0,0,0,15">

            <Button x:Name="Add_btn" Height="30" Click="Add_Btn_Click" Content="Add" Width="100" Margin="10,0"/>

            <Button x:Name="Edit_btn" Height="30" Click="Edit_Btn_Click" Content="Edit" Width="100" Margin="10,0"/>
            <Button x:Name="Delete_btn" Height="30" Click="Delete_Btn_Click" Content="Delete" Width="100" Margin="10,0"/>
            <Button x:Name="View_btn" Height="30" Click="View_Btn_Click" Content="View" Width="100" Margin="10,0"/>
            <Button x:Name="Sorting_btn" Height="30" Click="Sorting_Btn_Click" Content="Sorting" Width="100" Margin="10,0"/>
            <Button x:Name="ToMain_btn" Height="30" Click="ToMain_Btn_Click" Content="To Main page" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Page>
