8/8/NewStudentPage.xaml

<Page x:Class="_8.NewStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New Student"
      x:Name="NewStudent">

    <Grid Background="AliceBlue">
        <Frame x:Name="MainFrame" />
        <TextBlock HorizontalAlignment="Left" Margin="65,15,0,0" TextWrapping="Wrap" Text="StudentID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,47,0,0" TextWrapping="Wrap" Text="FIO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,79,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStudentID" HorizontalAlignment="Left" Margin="152,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFIO" HorizontalAlignment="Left" Margin="152,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="152,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,116,0,0" TextWrapping="Wrap" Text="Specialization" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSpecialization" HorizontalAlignment="Left" Margin="152,113,0,0" VerticalAlignment="Top" Width="120">
            <system:String>исторический</system:String>
            <system:String>военный</system:String>
            <system:String>химичсекий</system:String>
            <system:String>информационный</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,153,0,0" TextWrapping="Wrap" Text="BDay" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpBDay" HorizontalAlignment="Left" Margin="152,149,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,191,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="152,185,0,0" VerticalAlignment="Top" Width="120">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,227,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="152,224,0,0" VerticalAlignment="Top" Width="120">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
            <system:String>5</system:String>
            <system:String>6</system:String>
            <system:String>7</system:String>
            <system:String>8</system:String>
            <system:String>9</system:String>
            <system:String>10</system:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,263,0,0" TextWrapping="Wrap" Text="Average Score" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAverageScore" HorizontalAlignment="Left" Margin="152,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,303,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMale" Content="male" HorizontalAlignment="Left" Margin="152,296,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbFemale" Content="female" HorizontalAlignment="Left" Margin="152,316,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="66" Margin="370,47,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="LoadImage_btn" Content="Load image" HorizontalAlignment="Left" Padding="10,5" Margin="370,135,0,0" VerticalAlignment="Top" Click="LoadImage_btn_Click"/>
        <Button x:Name="Address_btn" Content="Add address" HorizontalAlignment="Left" Padding="10,5" Margin="370,197,0,0" VerticalAlignment="Top" Click="To_Address_btn_Click"/>

    </Grid>
</Page>
